Create a VPC
Create a VPC with two public subnets. AWS Directory Service requires two subnets in your VPC, and each subnet must be in a different Availability Zone. For more information about VPC, see What is Amazon VPC?.
1--------------------------------------
Open the Amazon VPC console at https://console.aws.amazon.com/vpc/.
2--------------------------------------
In the VPC Dashboard, choose Create VPC.
3----------------------------------------
Under VPC settings, choose VPC and more.
4----------------------------------------
Complete these fields as follows:

@ Keep Auto-generated selected under Name tag auto-generation. Change project to ADS VPC.

@ The IPv4 CIDR block should be 10.0.0.0/16.

@ Keep No IPv6 CIDR block option selected.

@ The Tenancy should remain Default.

@ Select 2 for the Number of Availability Zones (AZs).

@ Select 2 for the Number of public subnets. The number of private subnets can be changed to 0.

@ Choose Customize subnet CIDR blocks to configure the public subnet IP address range. The public subnet CIDR blocks should be 10.0.0.0/20 and 10.0.16.0/20.
5--------------------------------------
Choose Create VPC. It takes several minutes for the VPC to be created.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=--==-=-=-=-=-=-=-=-=-=-=-=-=

Step 2: Create your Simple AD directory
PDF
RSS
To create a new directory, perform the following steps. Before starting this procedure, make sure you have completed the prerequisites identified in Simple AD prerequisites.

To create a Simple AD directory
1-------------------------------------------------
In the AWS Directory Service console navigation pane, choose Directories and then choose Set up directory.
2-------------------------------------------------
On the Select directory type page, choose Simple AD, and then choose Next.
3-------------------------------------------------
On the Enter directory information page, provide the following information:

Directory size
    Choose from either the Small or Large size option. For more information about sizes, see Simple Active Directory.

Organization name
    A unique organization name for your directory that will be used to register client devices.

    This field is only available if you are creating your directory as part of launching WorkSpaces.

Directory DNS name
    The fully qualified name for the directory, such as corp.example.com.

Directory NetBIOS name
    The short name for the directory, such as CORP.

Administrator password
    The password for the directory administrator. The directory creation process creates an administrator account with the user name Administrator and this password.

    The directory administrator password is case-sensitive and must be between 8 and 64 characters in length, inclusive. It must also contain at least one character from three of the following four categories:

    Lowercase letters (a-z)
    Uppercase letters (A-Z)
    Numbers (0-9)
    Non-alphanumeric characters (~!@#$%^&*_-+=`|\(){}[]:;"'<>,.?/)

Confirm password
    Retype the administrator password.

Directory description
    An optional description for the directory.
4--------------------------------------------------
On the Choose VPC and subnets page, provide the following information, and then choose Next.

VPC
    The VPC for the directory.

Subnets
    Choose the subnets for the domain controllers. The two subnets must be in different Availability Zones.
5-------------------------------------------------
On the Review & create page, review the directory information and make any necessary changes. When the information is correct, choose Create directory. It takes several minutes for the directory to be created. Once created, the Status value changes to Active.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=--==-=-=-=-=-=-=-=-=-=-=-=-=
https://docs.aws.amazon.com/directoryservice/latest/admin-guide/usecase1.html