Over the past three months, AWS costs have been steadily rising. In an attempt to improve visibility and manage costs, the company wants to set up a system to send notifications if the current spending is over budget.

Which of the following services can help facilitate this process?


AWS Cost & Usage Report

AWS Billing console

````AWS Budgets

AWS Cost Explorer

AWS Budgets can help facilitate this process.

AWS Budgets allows you to set custom cost and usage budgets for your account. You can define budget thresholds and receive notifications (via email or SNS) when your actual costs or usage exceed those thresholds. This way, you can proactively monitor and manage your costs to ensure they stay within budget.