VPCs are region specific 
You can create 5 VPCs per region 
Every region comes with a default VPC 
you can have 200 Subnets per VPC 
You can use ipv4 CIDR blocks in addition to ipv6 CIDR blocks
ZERO COST=VPC,RT,IG,SG,Subnets,VPC Peering
SOME COST=NAT Gateway,VPC Endpoints,VPN Gateway,Customer Gateway

0.0.0.0/0 = default (represents all possible IP addresses)

ROUTE TABLES .
-are used to determine where network traffic is Directed
-Each subnet in you VPC must be associated with a RT 
-A subnet can be associated with 1 RT at a time 
-but you can attach multiple subnets to 1 RT

INTERNET GATEWAY .
-provide a target in your VPC route tables for internet-routable traffic
-performs NAT (network address translation) for instances that have been assigned public IPV4 addresses 
    To route out to the Internet, you need to add in your route tables - a route to the internet gateway and set the destination to 0.0.0.0/0

BASTIONS / JUMPBOX .
Bastions are in public subnet 
bastions are EC2 instances which are security harden. they are designed to help you gain access to your private subnet EC2 Instances via SSH/RCP 
NATs cannot and shouldnot be used as Bastions
    Although System Manager's Sessions Manager replaces the need for Bastions'. They are still used in many organizations

VPC ENDPOINTS:
allow you to privately connect your VPC to other AWS services and VPC endpoint services.
    Eliminates the need for an Internet Gateway, NAT device, VPN connection or AWS Direct Connect connections (ultra-fast speeds)
    Instances in the VPC wont require public IP addresses to communicate with service resources
    Traffic b/w your VPC and other services doesnot leave AWS network 
    Horizontally scaled, reduntant, highly available VPC component 
    Allow secure connection b/w Instances & Services

    internet--->VPC (EC2)------>Router--->VPC(GE) Endpoint--->S3 bucket

    2 Types:
        1- Interface Endpoints
           IE are physical Elastic Network Interfaces (ENI) with private IP
           IE serve as entry point for traffic going to supported services 
           IE are powered by AWS PrivateLink 
           Pricing:
            per VPC endpoint per AZ $0.01/hour 
            per GB data processed $0.01/hour  both approx. $7.5/month
           Supported Services:
            API Gateway,CloudFormation,kinesis,sns,sqs,kms,systems manager,
            ec2,elb,cloudwatch,codebuild,aws config,sagemaker,secrets m,
            endpoints services 

        2- Gateway Endpoints
           GE is a gateway that is a target for a specific route in your route table, used for traffic destined for a supported aws service
           To create GE, you specify VPC in which you want to create the endpoint, and the service to which you want to establish the connection
           currently supports 2 services:
            S3
            DDB
           GE is FREE


SECURITY GROUPS:
A virtual firewall at the EC2 level 
-that controls the traffic to and from EC2 instances
there are no Deny rules, all traffic is blocked by default
SGs are STATEFUL, if traffic is allowed inbound, it is allowed outbound
multiple instances across multiple subnets can belong to a security group
any change to SG takes effect immediately
you cannot block specific IPs, for that you need NACL network acls

you can specify the source to be an IP range or a specific IP (/32)
you can specify the source to be another security group
you can have 10,000 security groups in a region (default is 2,500) 
    ->service limit increase request
you can have 60 inbound and 60 outbound rules per security group 
16 security groups per Elastic Network Interface (ENI) default is 5


NACL Network Access Control Lists .
A Virtual firewall at the Subnet Level
an optional layer of security that acts as a firewall for controlling traffic In and Out of Subnets .
NACL are STATELESS, can have d/f inbound and outbound rules
when you create a VPC, you get a NACL by default
each NACL contains a set of rules that can allow or deny traffic inbound or outbound from a subnet
you can block a single IP address, cant do that with Security Group 
'Rule #' determines the order of evaluation. from lowest to highest.
the highest 'Rule #' can be 32766
but its recommended to work in 10 or 100 increments