EBS VOLUMES - attached to ec2 instance 
types:
Elastic block store - SSDs
gp2 ssd - boot & gen - upto 16,000 IOPS per volume - 99.9% durable
gp3 ssd - boot & gen - 3,000 - 16,000 IOPS per volume - 99.9% durable
Provisioned IOPS:
io1 -OLTP(latency-sensitive) 50IOPS/GB-upto 64,000 IOPS per volume - 99.9%
io2 -OLTP(latency-sensitive) 500IOPS/GB-upto 64,000 IOPS per volume-99.999%
io2 Block Express- Critical Apps SAP HANA,etc upto 64 TB, 500IOPS/GB - upto 256,000 IOPS per volume - 99.999%

HDD Volumes - 
st1 - 500mb/s - not boot - 99.9%
sc1 - 250mb/s - not boot - 99.9% lowest cost 

EBS SNAPSHOTS
point in time copy of EBS Volume
if you create new EBS volume from an encrypted snapshot, you will get an encrypted volume - same for unencrypted 
Create a snapshot of the EC2 volume. Then create a copy of the snapshot, checking the box to enable encryption. Create an AMI of the copied snapshot and then redeploy the EC2 instance using the encrypted AMI. Delete the old EC2 instance.


===========================================================================
As the name implies, Amazon Elastic Block Store (Amazon EBS) is block-level storage that you can attach to an Amazon EC2 instance. You can compare this to how you much attach an external drive to your laptop. This attachable storage is called an EBS volume. EBS volumes act similarly to external drives in more than one way.


bullet
Detachable: You can detach an EBS volume from one EC2 instance and attach it to another EC2 instance in the same Availability Zone to access the data on it.


bullet
Distinct: The external drive is separate from the computer. That means that if an accident occurs and the computer goes down, you still have your data on your external drive. The same is true for EBS volumes.


bullet
Size-limited: You’re limited to the size of the external drive, because it has a fixed limit to how scalable it can be. For example, you might have a 2 TB external drive, which means you can only have 2 TB of content on it. This also relates to Amazon EBS, because a volume also has a max limitation of how much content you can store on it.


bullet
1-to-1 connection: Most EBS volumes can only be connected with one computer at a time. Most EBS volumes have a one-to-one relationship with EC2 instances, so they cannot be shared by or attached to multiple instances at one time.

----------------------------------------------------------------------
AWS announced the Amazon EBS multi-attach feature that permits Provisioned IOPS SSD (io1 or io2) volumes to be attached to multiple EC2 instances at one time. This feature is not available for all instance types, and all instances must be in the same Availability Zone.
----------------------------------------------------------------------
Increase the volume size only if it doesn’t increase above the maximum size limit. Depending on the volume selected, Amazon EBS currently supports a maximum volume size of 64 tebibytes (TiB). For example, if you provision a 5-TiB io2 Block Express volume, you can choose to increase the size of your volume until you get to 64 TiB.
----------------------------------------------------------------------
Attach multiple volumes to a single EC2 instance. Amazon EC2 has a one-to-many relationship with EBS volumes. You can add these additional volumes during or after EC2 instance creation to provide more storage capacity for your hosts.
=======================================================================
Amazon EBS use cases

Amazon EBS is useful when you must retrieve data quickly and have data persist long term. Volumes are commonly used in the following scenarios.

To learn more, expand each of the following four categories.


Operating systems
–
Boot and root volumes can be used to store an operating system. The root device for an instance launched from an Amazon Machine Image (AMI) is typically an EBS volume. These are commonly referred to as EBS-backed AMIs.


Databases
–
As a storage layer for databases running on Amazon EC2 that will scale with your performance needs and provide consistent and low-latency performance.


Enterprise applications
–
Amazon EBS provides high availability and high durability block storage to run business-critical applications.


Big data analytics engines
–
Amazon EBS offers data persistence, dynamic performance adjustments, and the ability to detach and reattach volumes, so you can resize clusters for big data analytics.


==========================================================================
SNAPSHOTS .
EBS snapshots are incremental backups that only save the blocks on the volume that have changed after your most recent snapshot. For example, if you have 10 GB of data on a volume and only 2 GB of data have been modified since your last snapshot, only the 2 GB that have been changed are written to Amazon S3.