Use Case 2
Media streaming: Amazon ElastiCache
Amazon ElastiCache offers a fast, in-memory data store to power live streaming use cases. ElastiCache can store metadata for user profiles and viewing history, authentication information/tokens for millions of users, and manifest files to enable content delivery networks to stream videos to millions of mobile and desktop users at a time.


You can use Amazon ElastiCache to support data-intensive apps or improve the performance of your existing apps by retrieving data from high throughput and low latency in-memory data stores. This service offers fully managed Redis and Memcached cache engines for in-memory data stores. ElastiCache is a popular choice for gaming, advertising technology (ad tech), financial service, healthcare, and Internet of Things (IoT) apps.

On the surface, the Redis and Memcached engines look similar. Each is an in-memory key-value store. However, there are significant differences between the two. Requirements such as compliance, backup and replication, and automatic failover dictate which engine you should implement. For the full list of differences, see Comparing Memcached and Redis.

"There are three common types of data caches: built-in, application, and remote. A remote cache is a centralized, in-memory repository that can dramatically improve the responsiveness of databases and applications. It stores data externally from the database in a non-relational key-value database. ElastiCache is a remote cache engine and supports the two most common open source caching engines: Memcached and Redis.

SECURITY 
All new ElastiCache clusters are launched within an Amazon VPC. One of the unique benefits of ElastiCache is that on-premises servers can use it if they are connected to the AWS Cloud using a VPN or AWS Direct Connect.

ElastiCache for Memcached does not currently offer versions that are compliant with HIPAA, although ElastiCache for Redis does. ElastiCache uses IAM for user authentication and authorization. Optionally, ElastiCache for Redis can use Redis AUTH for authentication.

COST 
ElastiCache provides both On-Demand and Reserved Node types, and you are never charged for traffic in or out of the ElastiCache nodes themselves. You are instead charged for the Amazon EC2 data transfer rates per gigabyte per month.

Standard Amazon EC2 regional data transfer charges apply to both inbound and outbound data transfer between Regions. ElastiCache does not charge for the first database snapshot.

LAZY LOADING - WRITE THROUGH
Two common approaches to caching are lazy loading and write-through. Lazy loading is reactive. Data is put into the cache the first time it is requested. Write-through is proactive. Data is put into the cache at the same time it is put into the database."

With both ElastiCache for Redis and ElastiCache for Memcached, you:

No longer need to perform management tasks such as hardware provisioning, software patching, setup, configuration, and failure recovery
Have access to monitoring metrics, enabling you to diagnose and react to issues quickly
Can take advantage of cost-efficient and resizable hardware capacity


"Choose Memcached if the following apply for you:"
You need the simplest model possible.
You need to run large nodes with multiple cores or threads.
You need the ability to scale out and in, adding and removing nodes as demand on your system increases and decreases.
You need to cache objects.

"Choose Redis with a version of ElastiCache for Redis if the following apply for you:"
ElastiCache for Redis version 7.0 (Enhanced)----------------------
You want to use Redis Functions, Sharded Pub/Sub, or Redis ACL improvements.
ElastiCache for Redis version 6.2 (Enhanced)-----------------------
You want the ability to tier data between memory and SSD using the r6gd node type. 
ElastiCache for Redis version 6.0 (Enhanced)-----------------------
You want to authenticate users with role-based access control.

ElastiCache for Redis version 5.0.0 (Enhanced)--------------------
You want to use Redis streams, a log data structure that allows producers to append new items in real time and also allows consumers to consume messages either in a blocking or non-blocking fashion.

ElastiCache for Redis version 4.0.10 (Enhanced)--------------------
Supports both encryption and dynamically adding or removing shards from your Redis (cluster mode enabled) cluster.



----------------------------------------------------------------------
"MemoryDB for Redis
In other hand, MemoryDB for Redis aims to replace both cache and database in one component – provides microsecond read latency and data durability.

Amazon ElastiCache for Redis & Memcached
Amazon ElastiCache for Redis is a manged version of Redis – in-memory data store used mainly for caching. It can be placed in front of a database, like DynamoDB or RDS, to speed reads operations. Two common caching strategies are lazy loading and write-through."

ElastiCache is a fully managed, in-memory caching solution. It provides support for two open-source, in-memory cache engines: Redis and Memcached. You aren’t responsible for instance failovers, backups and restores, or software upgrades.
        USECASES
        Caching to ease the load off your relational or NoSQL database
        Session store
        Amazon ElastiCache can be used as a session store to manage session information for both Redis and Memcached. This session management is commonly required for online applications, including games, e-commerce websites and social media platforms.
        Machine learning (AI/ML) use E4R for fraud detection in fin,game
        machmaking, ride sharing
        Real-time analytics with kafka,kinesis, time series data analytics

[Elasticache 101 for Redis]
    in-memory cache
    improves database performance
    good for read-heavy database workloads
    2 types:
        Memcached - inmemory key-value data store
                    good for object caching
                    good for simple caching solution
                    no persistence or multi-AZ
        Redis - inmemory key-value data store
                persistence, replication, multi-az, failover
                supports sorting and ranking data 
                good for lists, hasshes, gaming boards
                millisecond read latency
                use case - website that needs to store session data

elasticache is good choice if database is read-heavy and not prone to frequent changing 
caching doesnot help if you are overloaded with write loads, then you need to scale up your database and if you are using OLAP, think redshift.


========================================================================
Amazon MemoryDB for Redis

MemoryDB is a Redis-compatible, durable, in-memory database service that delivers ultra-fast performance. With MemoryDB, you can achieve microsecond read latency, single-digit millisecond write latency, high throughput, and Multi-AZ durability for modern applications, like those built with microservices architectures. You can use MemoryDB as a fully managed, primary database to build high-performance applications. You do not need to separately manage a cache, durable database, or the required underlying infrastructure.

[MemoryDB 101 for Redis]
massively scalable - in-memory database
highly available - transaction log for recovery and durability
primary dataset - entire dataset for an application can be stored in memory (instead of a database plus a cache)
miilisecond write latency
microsecond read latency
use case - microservices & online gaming company with millions of users sharing digital assets

MemoryDB vs ElastiCache 
MemoryDB can store whole dataset in memory - no database required 
Elasticache is an in-memory cache for database e.g. RDS

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
USE CASES MEMORYDB FOR REDIS - NON-RELATIONAL
Build web and mobile applications
Use versatile Redis data structures to build content data stores, chat and message queues, and geospatial indexes for demanding, data-intensive web and mobile applications that require low latency and high throughput.

Quickly access user preferences and personalization for retail
Deliver personalized customer experiences and manage user profiles, preferences, and inventory tracking and fulfilment with sub-millisecond latency.

Develop online games
Build player data stores, session history, and leaderboards for gaming applications that require massive scale, low latency, and high concurrency to make real-time updates.

Stream media and entertainment in real time
Run high concurrency streaming data feeds to ingest user activity and support millions of requests per day for media and entertainment applications.



===========================================================================
Media streaming: Amazon ElastiCache
Amazon ElastiCache offers a fast, in-memory data store to power live streaming use cases. ElastiCache can store metadata for user profiles and viewing history, authentication information/tokens for millions of users, and manifest files to enable content delivery networks to stream videos to millions of mobile and desktop users at a time.

In this use case, Amazon Simple Storage Service (Amazon S3) and Amazon CloudFront are managing and serving media content. ElastiCache manages the content index and token authentication for in-memory, sub-milliseconds responses at scale.

Dream11 is India’s number one fantasy sports platform with over 14 million users in South Asia. The company has been using ElastiCache for Redis to support fantasy games including cricket and soccer. Dream11 has a peak demand of 1.5 million requests per minute and workloads that can quickly surge ten-fold. ElastiCache provides scaling on demand without downtime.

========================================================================
A developer migrates a web application from an on-premises data center to the AWS Cloud. Authenticated customers use the application from many different clients simultaneously, including laptops, smartphones, and tablets. The application runs on Amazon EC2 instances behind an Application Load Balancer. The instances run in an Amazon EC2 Auto Scaling group. Upon initial testing, users report that they have to reenter information when they use the web application on their laptops and then switch to using their smartphones.

Which solution will make the session state information persist across devices?

A
Implement sticky sessions at the Application Load Balancer.
Incorrect. The sticky session feature of the Application Load Balancer does not solve the problem across devices. Sticky sessions rely on a cookie that is not going to be consistent across devices.

For more information about sticky sessions, see Sticky Sessions for your Application Load Balancer.


B
"Store session state information in an Amazon ElastiCache for Redis cluster.
Correct. ElastiCache for Redis is a fast in-memory data store that provides sub-millisecond latency to power internet-scale applications in real time. The data will not be stored on the instance itself. This choice is ideal for ensuring that the session state information persists across devices."

For more information about Well-Architected Framework principles, see Make services stateless where possible within Design Interactions in a Distributed System to Mitigate or Withstand Failures.

For more information about using ElastiCache for Redis for session states, see Getting Started tutorial, Building a fast session store for your online applications.


C
Implement session state information storage in a local file on the webserver.
Incorrect. A local file could store session state information persistently over time, but this does not solve the problem presented. If session state information is stored locally on the instance when a request is sent to another node behind the Application Load Balancer, the other node does not have access to the session state information.


D
Store session state information in AWS Systems Manager State Manager.
Incorrect. Systems Manager State Manager is not for use of session state information management. Systems Manager State Manager is used to manage the state of an instance itself, such as specific instance configurations or software installations.

========================================================================


You have developed a web application running on a number of EC2 instances running ASP.NET. You are using an S3 bucket to store product data, with customer transaction data held in an RDS database. You anticipate that the number of connections into your website will grow considerably over the next year, and you want to configure a scalable place to store session state data so that multiple web servers can share the session state. Which of the following are suitable options for this application?

Use ElastiCache to store session state.````````````

ElastiCache is a great option for storing session data.

Reference: Session Management in AWS.

Selected
Lambda can store the session state.

Store session state locally on each EC2 instance.

Store the data in the same RDS database used for customer transactions.

Store the session state data in a DynamoDB table.`````````````

DynamoDB is a scalable and resilient solution for storing session data.

---------------------------------------------------------------------------
Your application interacts with an RDS database for storing customer data relating to your online gaming application. You have noticed that during times of intensive read activity, the database and whole application slows down, causing customers to complain. Which of the following could you implement to improve performance?

'Add a read replica to improve performance for read queries. Point the application servers to the read replica.

A read replica will improve performance for read-only queries to an RDS database.'

Selected
Move the dataset to DynamoDB for faster response times.

Add a DynamoDB Accelerator (DAX) cluster to improve performance for read queries. Point the application servers to the DAX cluster.

Add a MemoryDB for Redis instance to improve performance for read queries. Point the application servers to MemoryDB for Redis.

'Add an ElastiCache cluster to improve performance for read queries. Point the application servers to the ElastiCache cluster.

ElastiCache is an in-memory caching service that can be used to cache the results of I/O-intensive database queries, which helps improve performance for database reads.'
---------------------------------------------------------------------------

A developer migrates a web application from an on-premises data center to the AWS Cloud. Authenticated customers use the application from many different clients simultaneously, including laptops, smartphones, and tablets. The application runs on Amazon EC2 instances behind an Application Load Balancer. The instances run in an Amazon EC2 Auto Scaling group. Upon initial testing, users report that they have to reenter information when they use the web application on their laptops and then switch to using their smartphones.

Which solution will make the session state information persist across devices?

A
Implement sticky sessions at the Application Load Balancer.
Incorrect. The sticky session feature of the Application Load Balancer does not solve the problem across devices. Sticky sessions rely on a cookie that is not going to be consistent across devices.

For more information about sticky sessions, see Sticky Sessions for your Application Load Balancer.


B`````````````````````
Store session state information in an Amazon ElastiCache for Redis cluster.
Correct. ElastiCache for Redis is a fast in-memory data store that provides sub-millisecond latency to power internet-scale applications in real time. The data will not be stored on the instance itself. This choice is ideal for ensuring that the session state information persists across devices.

For more information about Well-Architected Framework principles, see Make services stateless where possible within Design Interactions in a Distributed System to Mitigate or Withstand Failures.

For more information about using ElastiCache for Redis for session states, see Getting Started tutorial, Building a fast session store for your online applications.


C
Implement session state information storage in a local file on the webserver.
Incorrect. A local file could store session state information persistently over time, but this does not solve the problem presented. If session state information is stored locally on the instance when a request is sent to another node behind the Application Load Balancer, the other node does not have access to the session state information.


D
Store session state information in AWS Systems Manager State Manager.
Incorrect. Systems Manager State Manager is not for use of session state information management. Systems Manager State Manager is used to manage the state of an instance itself, such as specific instance configurations or software installations


=============================================================================================================
A developer is building a web application which requires a multithreaded event-based key/value cache store that will cache result sets from database calls. You need to run large nodes with multiple cores for your cache layer and it should scale up or down as the demand on your system increases and decreases.

Which of the following is the MOST suitable service that you should use?

AWS Greengrass
Amazon ElastiCache for Memcached````````````````
Amazon CloudFront
Amazon ElastiCache for Redis
Incorrect
Redis and Memcached are popular, open-source, in-memory data stores. Although they are both easy to use and offer high performance, there are important differences to consider when choosing an engine. Memcached is designed for simplicity while Redis offers a rich set of features that make it effective for a wide range of use cases.

In this scenario, Redis can provide a much more durable and powerful cache layer to the prototype distributed system, however, you should take note of one keyword in the requirement: multithreaded. In terms of commands execution, Redis is mostly a single-threaded server. It is not designed to benefit from multiple CPU cores unlike Memcached, however, you can launch several Redis instances to scale out on several cores if needed.

Memcached is a more suitable choice since the scenario specifies that the system will run large nodes with multiple cores or threads which Memcached can adequately provide.

You can choose Memcached over Redis if you have the following requirements:

– You need the simplest model possible.

– You need to run large nodes with multiple cores or threads.

– You need the ability to scale out and in, adding and removing nodes as demand on your system increases and decreases.

– You need to cache objects, such as a database.