PARAMETER STORE
SECRETS MANAGER 
KMS 
ACM 
Route 53
-----------------------------------------------------------------
AWS SYSTEMS MANAGER - PARAMETER STORE 
    safe place to store licence keys, passwords, database connection strings,  in plain text or encrypted
    you can reference your parameters using parameter name e.g. in a script
    its integrated to be used with ec2, cloudformation, lambda, codebuild, codepipeline, codedeploy

AWS SECRETS MANAGER 
    secrets are encrypted using AWS KMS key
    CMK customer master key holds key material to encrypt data. CMKs can encrypt upto 4kb of data
    Secret Rotation is done through lambda function


AWS SYSTEMS MANAGER - PARAMETER STORE 
PARAMETER POLICIES
helpful in updating or deleting passwords 
you can assign multiple policies to a parameter 
3 Policies 
-Expiration
       deletes the parameter after specified date and time
{       
       "Type":"Expiration",
       "Version":"1.0",
       "Attributes":{
              "Timestamp":"2023-12-21T21:34:22.000Z"
       }
}
-ExpirationNotification
       notifies you about upcoming expiration via CloudWatch Events
{       
       "Type":"ExpirationNotification",
       "Version":"1.0",
       "Attributes":{
              "Before":"15",
              "Unit":"Days"
       }
}
-NoChangeNotification - 
       policy triggers an event in CloudWatch if a parameter has not been modifiedfor a specified period of time
{       
       "Type":"NoChangeNotification",
       "Version":"1.0",
       "Attributes":{
              "After":"15",
              "Unit":"Days"
       }
}
CLI: (put parameter)
aws ssm put-parameter --name "/planet/popultion" --value 4.9B --type String
aws ssm put-parameter --name "/planet/gravity" --value 1.4G --type String
aws ssm put-parameter --name "/planet/class" --value M --type String

aws ssm get-parameters-by-path --path /planets


AWS Systems Manager Parameter Store 

AWS Systems Manager has an additional capability called Parameter Store that provides you with secure, hierarchical storage for configuration data management and secrets management. You can store data such as passwords, database strings, Amazon Machine Image (AMI) IDs, and license codes as parameter values.  In addition, Parameter Store includes the following:


bullet
Free, fully managed, centralized storage system for configuration data and secret management.


bullet
Data can be stored in plain text or also encrypted with AWS Key Management System (AWS KMS).


bullet
Parameter Store tracks all parameter changes through versioning, so if you need to roll back your deployment, you can also choose to use an earlier version of your configuration data.

Parameter Store: Hierarchical key storage

Parameter Store provides hierarchical key-value storage. You can create a hierarchy for each of your environments (dev, stage, and prod), and then have the API keys that you need for each environment.


This diagram shows that you can access an API key in a development environment without exposing the staging or production API keys.

Depending on the environment you’re in, you can pull the correct key without exposing your other keys.


===============================================
Pulling configuration data from Parameter Store might increase latency when you call your Lambda function. How can you reduce this latency, while maintaining security best practices?


Pull configuration data from Parameter Store and store it in a global variable. Use function code to check if you need to pull or update the parameter.
-----------------------------------------------------------------
AWS SECRETS MANAGER 
secrets are encrypted using AWS KMS key
    CMK customer master key holds key material to encrypt data. CMKs can encrypt upto 4kb of data
    Secret Rotation is done through lambda function

RDS,Redshift,DocumentDB,otherDB,key/value
e.g. for postgreSQL
Server address:
Database name:
Port: 

Enforced Encrypton with kms 
$0.40 per secret per month 
$0.05 per 10k API calls 
good value why: automatic rotation
       rotation interval
       30 days to 1 year
workaround: use lambda with parameter store to rotate secrets - free 

CloudTrail can monitor credentials access in case you need to audit secrets

CLI:
$ aws secretsmanager describe-secret --secret-id enterprize/shipdatabase
$ aws secretsmanager get-secret-value --secret-id enterprize/shipdatabase --version-stage AWSCURRENT


-----------------------------------------------------------------
KMS is upto FIPS 140-2 Level 2 Complient
------------------------------KMS - Key Management Service 
use KMS whenver you are dealing with sensitive data
S3, RDS, DynamoDB, Lambda, EBS, EFS, CloudTrail, DeveloperTools
CMK? Customer Master Key = encrypt/decrypt data upto 4kb 
Generate / Encrypt / Decrypt the Data Key 
using that Data Key to encrypt/d your data is EnvelopeEncryption

aws kms create-key 
aws kms encrypt --key-id YOURKEYIDHERE --plaintext fileb://secret.txt --output text --query CiphertextBlob | base64 --decode > encryptedsecret.txt

aws kms decrypt --ciphertext-blob fileb://encryptedsecret.txt --output text --query Plaintext | base64 --decode > decryptedsecret.txt

aws kms re-encrypt --destination-key-id YOURKEYIDHERE --ciphertext-blob fileb://encryptedsecret.txt | base64 > newencryption.txt 
(use re-encrypt command to encrypt a file with a different CMK)
(manual rotation)

aws kms enable-key-rotation --key-id YOURKEYIDHERE
(auto key rotation) once per 365 days

aws kms get-key-rotation-status --key-id YOURKEYIDHERE

aws kms generate-data-key --key-id YOURKEYIDHERE --key-spec AES_256
(use it if data is larger than 4kb)
this command creates a data key a.k.a Envelope Key 
CMK encrypts the-> Data/Envelope Key-> is then used to Encrypt the DATA
Encrypted copy of Data Key is stored with the data - no separate location

for Decryption:
CMK decrypts Data Key into plain format, 
then Plain Data Key is used to decrypt data
So then at the end of the process,
the data has been decrypted and the plain text key is deleted from
memory,


Why Envelpe Encryption?......

the main reason is for "network performance" because when you encrypt that
data directly with KMS, that data needs to be transferred over the network into the KMS service and with envelopes encryption,
only the data key goes over the network and not your data and then the data key is used locally in your application or AWS service,
avoiding the need to transfer lots of data over the network to
KMS. So if we're talking about gigabytes or terabytes of data,
we don't want to send that over the network to KMS.
Even if it's going over the Amazon network,
it's just not going to be efficient or performance.
So instead with envelope encryption,
it's only the data key that gets sent over the network to KMS and your data
doesn't move anywhere.


AWS Certificate Manager 
SSL/TLS 
However, one thing to be aware
of if you are using AWS Certificate Manager with CloudFront
then you must create the certificate
in the US East one region

--------------------------------------------------------------------------
You are working on a project which requires a key management solution. Your security architect has confirmed that a multi-tenant solution is fine. Which solution do you recommend?


S3 encryption


Client-side encryption


CloudHSM


KMS

Good work!
KMS is multi-tenant, whereas CloudHSM is dedicated hardware. S3 encryption and client-side encryption are not key management solutions.

---------------------------------------------------------------------------
---------------------------AWS Certificate Manager

ACM handles complexity of creating and managing public SSL/TLS certificates for your aws based websites and applications 

ACM handles two kinds of certificates 
1- PUBLIC - free provided by ACM (including Lets encrypt)
2- PRIVATE - certificates you import ($400 / month)

ACM can handle multiple subdomains and wildcard domains (*)
dhamaps.com 
*.dhamaps.com 

ACM can only be attached too:
````````````ELASTIC LOAD BALANCER
````````````CloudFront
````````````API Gateway
````````````Elastic Beanstalk (through Elastic Load Balancer)

Cannot be attached to individual EC2 instances

TERMINATING SSL at the Load Balancer 
                                ACM
                                 |
internet-------->Route 53-----> ALB-------->multiple EC2 instances
- - - - encrypted - -  - - - - - --  not encrypted

                                            let's encrypt
                                                |
internet-------->Route 53-----> ALB-------->multiple EC2 instances
- - - - encrypted - -  - - - - - -- - - - - - - - --encrypted
manual set up .complex. dnt need you private environment encrypted anyway'

--------------------------------------------------------------------------
----------------------------Route 53 
[ROUTE 53]
amazons DNS service
Maps ip,s3 bucket, load balancer to domain name
Hosted Zone - container for DNS records for your domain
Alias - allows you to route traffic to top of DNS Namespace dhamaps.com

                 |---app.pro.com ---------> ELB
                 |---ami.pro.com ---------> EC2 instance
Route 53--------->---api.pro.com ---------> API Gateway
                 |---www.pro.com ---------> CloudFront
                 |___minecraft.pro.com  --> elastic IP 2.213.54.67

You create custom subdomains by CREATING RECORD SETS (Alias)
Aliases are SMART, they can detect change in public IP of AWS Resource and keep that endpoint pointed to the correct resource
Always use Alias
e.g. we can point www subdomain using an A record to point to specific IP

Routing Policies:
7 Types of Routing Policies 
1- Simple R - multiple addresses result in random selection
2- Weighted R - route traffic based on weighted values to split traffic
3- Latency-based R - route traffic to region resource with lowest latency
4- Failover R - route traffic if primary endpoint is unhealthy
5- Geolocation R - route based on location of your users
6- Geo-Proximity R - route based on location of your resources,busy to idle
7- Multi-value Answer R respond to DNS queries with upto eight healthy records selected at random - exactly like Simple R but with health checks

Create Sophisticated Routing Policies based on Visuals 
==== Route-53-Traffic-Flow
$50 per policy record / month
supports versioning so you can roll out or roll back updates


6- Geo-Proximity R - route based on location of your resources,busy to idle
Only be created through Traffic-flow  visualized 
boudary based, 
you create boundaries between regions through selecting as much as regions
you give them a bias rating, from -99 to 99
you can also provide custom cordinates over region



Route 53 Health Checks 
$0.50 per health check per month for aws endpoints 
$0.750 per health check per month for non aws endpoints 
for extra features: $1 / month (https, string matching, fast interval, latency measurement)
can create upto 50 health checks for aws endpoints within or linked to same aws account
health checks every 30s by default, can be reduce to every 10s 
a health check can initialize a failover if status is returned unhealthy 
a cloudwatch alrm can be created to alert you 
a health check can monitor other health checks to create a chain of reactions


Route 53 Resolver  (formerly known as .2 resolver)
DNS resolution for Hybrid Environments (on-premise and cloud)
A regional service that lets you route DNS queries b/w ur VPC and ur Network
Direction of Queries:
inbound and outbound - 
       configure endpoints that allow DNS queries both to and from your VPC
       aws vpc<-> local network
inbound 
       configure an endpoint that allows DNS queries to your VPC from your network or another VPC 
       aws vpc<- local network
outbound
       configure an endpoint that allows DNS queries from your VPC from your network or another VPC
       aws vpc-> local network



Comparison of alias and CNAME records
Alias records are similar to CNAME records, but there are some important differences. The following list compares alias records and CNAME records.

Resources that you can redirect queries to
Alias records
An alias record can only redirect queries to selected AWS resources, such as the following:

Amazon S3 buckets

CloudFront distributions

Another record in the same Route 53 hosted zone

For example, you can create an alias record named acme.example.com that redirects queries to an Amazon S3 bucket that is also named acme.example.com. You can also create an acme.example.com alias record that redirects queries to a record named zenith.example.com in the example.com hosted zone.

CNAME records
A CNAME record can redirect DNS queries to any DNS record. For example, you can create a CNAME record that redirects queries from acme.example.com to zenith.example.com or to acme.example.org. You don't need to use Route 53 as the DNS service for the domain that you're redirecting queries to.

Creating records that have the same name as the domain (records at the zone apex)
Alias records
In most configurations, you can create an alias record that has the same name as the hosted zone (the zone apex). The one exception is when you want to redirect queries from the zone apex (such as example.com) to a record in the same hosted zone that has a type of CNAME (such as zenith.example.com). The alias record must have the same type as the record you're routing traffic to, and creating a CNAME record for the zone apex isn't supported even for an alias record.

CNAME records
You can't create a CNAME record that has the same name as the hosted zone (the zone apex). This is true both for hosted zones for domain names (example.com) and for hosted zones for subdomains (zenith.example.com).

Pricing for DNS queries
Alias records
Route 53 doesn't charge for alias queries to AWS resources. For more information, see Amazon Route 53 Pricing.

CNAME records
Route 53 charges for CNAME queries.