https://aws.amazon.com/faqs/

Well, for the Developer Associate Exam,
it's all about Serverless,
so make sure you read the FAQs for these services.
When it comes to the developer tools,
focus on CodeCommit, CodePipeline,
CodeDeploy, and CodeBuild.
For security, it's identity and access management,
Cognito, and KMS as well.
When it comes to automation and monitoring,
focus on CloudFormation, AWS SAM, CloudWatch, and X-Ray.
For Containers, make sure you read ECS and ECR.
And for messaging and streaming, its SQS and Kinesis.


https://aws.amazon.com/whitepapers


---------------------------------------------------------------------------
A developer wants to use CodeBuild to set up continuous integration for their project. They would like to ensure the project is integrated with the latest code and that the DevOps team is automatically notified of a failure in the build process by receiving an SMS message. Which of the following should the developer implement?

"Use CloudWatch Events and SES notifications to send a message to the DevOps team.

    SES is an email notification service; it cannot be used to send SMS messages."

Selected
Use the CodePipeline dashboard to view the CodeBuild events log.

Store the source code in EFS.

Use CloudWatch Events and an SNS topic to notify subscribers of build events.

    CodeBuild natively supports CloudWatch Events; SNS is a subscription-based notification service that integrates with CloudWatch.


"Store the source code in CodeCommit.

    CodeCommit is a supported source code repository for CodeBuild.
"


Add the name of the email group to the notifications section of the CodeBuild console.

    The CodeBuild console does not enable you to configure notifications in this way.


---------------------------------------------------------------------------
You are building a web application that uses API Gateway to expose a Lambda function to process requests from clients over the internet. While testing, the API Gateway frequently times out; however, when calling the Lambda function directly, it completes successfully every time.

Which of the following API Gateway metrics in Amazon CloudWatch should you check in order to troubleshoot the issue?

"Latency

    Latency relates to the time between when API Gateway receives a request from a client and when it returns a response to the client. The latency includes the integration latency and other API Gateway overhead. This is useful because a latency issue could be causing the timeout."

Reference: API Gateway metrics

Count

CacheMissCount

    CacheMissCount relates to the number of requests served from the backend in a given period, when API caching is enabled. A cache miss should not cause API Gateway to time out, so this metric will not help you to understand why the API is timing out.

Reference: API Gateway metrics

Selected
"IntegrationLatency

    IntegrationLatency relates to the time between when API Gateway relays a request to the backend and when it receives a response from the backend. This is useful because a latency issue could be causing the timeout."

Reference: API Gateway metrics
---------------------------------------------------------------------------
You are designing a serverless online banking application that uses a Lambda function to process a credit check for new customers. The Lambda function makes an API call to an external third-party credit checking agency that performs the credit check and returns a response.

During performance testing, you discover that under peak load conditions, the third-party credit check API sometimes times out or returns an error, causing your function to fail. The support team has requested to receive notifications if the credit check API error rate exceeds 10% of the total number of transactions in any given hour. Which solution will meet these requirements?

Publish the results of the credit check to a DynamoDB table. Configure a Lambda function to query the table for failed invocations and notify an SNS topic when the error rate exceeds the specified rate.

Publish the failed credit check API calls to an SQS queue for further processing. Configure a CloudWatch alarm to send a message to the SQS queue when error rate exceeds the specified rate.

SQS is a message queueing service; it can not be used to notify the support team.

Selected
"Publish custom metrics to CloudWatch that record the failures of the credit check API calls. Configure a CloudWatch alarm to notify an SNS topic when the error rate exceeds the specified rate.

    Using CloudWatch, you can easily configure an alarm using a metric of your choice. When the alarm is triggered, CloudWatch can send a notification to an SNS topic to email the support team."

Reference: CloudWatch SNS Notifications

Publish the Lambda errors to CloudWatch Logs. Configure a Lambda function to query the CloudWatch Logs and notify an SNS topic when the error rate exceeds the specified rate.
---------------------------------------------------------------------------
You are storing user profile data for a mobile gaming application in a DynamoDB table. The product owner asks you to generate a list of all registered users that are located in the USA. As you retrieve the information from DynamoDB, you receive a ProvisionedThroughputExceededException error. What does the error ProvisionedThroughputExceededException mean in DynamoDB?

"You exceeded your maximum allowed provisioned throughput for a table or for one or more global secondary indexes.

    The ProvisionedThroughputExceededException means that you exceeded your maximum allowed provisioned throughput for a table or for one or more global secondary indexes."

Reference: Class ProvisionedThroughputExceededException

The DynamoDB table is unavailable.

The DynamoDB table has exceeded the allocated space.

The size of the query you tried to perform is too large. Find a way to split the query into a set of smaller queries.

It should not be necessary to split the query.
---------------------------------------------------------------------------
You are using CodeCommit to store the source code for your application. Whenever a team member creates or updates a pull request, you would like to trigger a Lambda function to save details of the pull request in a DynamoDB table. Which of the following should you implement in order to achieve this?

Use SNS to trigger the Lambda function whenever a pullRequestSourceBranchUpdated event is detected.

"Use EventBridge to trigger the Lambda function whenever a pullRequestCreated event or a pullRequestSourceBranchUpdated event is detected.

    EventBridge can be used to trigger a Lambda function based on CloudWatch metrics. The CloudWatch metrics to focus on are pullRequestCreated and pullRequestSourceBranchUpdated."

Reference: Monitoring CodeCommit Events

Use EventBridge to send a notification to SNS whenever a pullRequestCreated event or a pullRequestSourceBranchUpdated event is detected. Use SNS to trigger the Lambda function to save the data to DynamoDB.

It is not necessary to use an SNS topic to trigger the Lambda function. EventBridge can do this directly.

Selected
Use CloudWatch Logs Insights to trigger the Lambda function whenever a pullRequestCreated event or a pullRequestSourceBranchUpdated event is detected.---------------------------------------------------------------------------
A developer is working on a new JavaScript web application that allows users to post opinions to a shared forum and contribute to discussions about the latest innovations in cloud computing. Users have the ability to upvote their favorite posts, and at the end of each day, the top 250 posts are displayed in a leader board. The application makes a large batch request directly to DynamoDB using the BatchGetItem API call to report the most popular 250 posts. When a large request is made, the DynamoDB table frequently returns a partial result, accompanied by a value for UnprocessedKeys. Which of the following actions are ways that the developer can enable the application to receive all the remaining items when the BatchGetItem response includes a value for UnprocessedKeys?

"Retry the operation using an exponential backoff algorithm.

    If DynamoDB returns any unprocessed items, you should retry the batch operation on those items. However, AWS strongly recommends that you use an exponential backoff algorithm. If you retry the batch operation immediately, the underlying read or write requests can still fail due to throttling on the individual tables. If you delay the batch operation using exponential backoff, the individual requests in the batch are much more likely to succeed."


"Update the application to use the AWS software development kit (AWS SDK) for JavaScript to make the API requests.

    AWS SDKs automatically implement retries using exponential backoff. If you delay the batch operation using exponential backoff, the individual requests in the batch are much more likely to succeed."

Reference: Retry and Backoff with AWS SDKs

Retry the batch operation immediately.

Increase the provisioned read capacity of the DynamoDB table.

A single BatchGetItem operation can retrieve up to 100 items. BatchGetItem returns a partial result if the response size limit is exceeded. Increasing the read capacity will not help with this problem, because the application is making large batch requests of over 100 items.

Reference: BatchGetItem API Call

Selected
Increase the provisioned write capacity of the DynamoDB table.

BatchGetItem is a read operation, so increasing the write capacity of the table will not help.
.---------------------------------------------------------------------------
You are working on an application for an online training company that stores product data in DynamoDB. This week, the company is running a big promotion on a few courses, and this is bringing lots of new traffic to your website, causing an increased number of queries to the database. Database queries are now running much slower than usual, and the operations team is concerned that the DynamoDB table is being throttled. Which of the following approaches would you recommend to improve read performance?

Redesign your table to use a more distinct partition key to enable the I/O load to be more evenly distributed across partitions.

Add a read replica and point the DynamoDB API calls at the read replica.

Configure the application to use scans rather than queries and run multiple scans in parallel.

"Configure a DAX cluster and point the DynamoDB API calls at the DAX cluster.

    Using DAX is the recommended approach to reducing response times for read-intensive applications, applications that read a few items frequently, and applications that perform repeated reads against a large set of data."
---------------------------------------------------------------------------
Your application uses Kinesis to collect customer data from various sources, including web forms, mobile apps, and IoT devices. This data is analyzed in real time in order to gain insights and improve customer experience. Following a recent Black Friday event, your website experienced unprecedented traffic, and sales have doubled over the last quarter. This increase in traffic caused some issues, and your Kinesis stream is frequently throwing a ProvisionedThroughputExceededException error. What should you do to fix this problem?

Provision a second Kinesis stream to handle the additional load. Use a Lambda function to merge the processed data from the two streams.

"Reduce the frequency or size of your requests.

    ProvisionedThroughputExceededException means that the request rate for the stream is too high or the requested data is too large for the available throughput. Reducing the frequency or size of requests will reduce the throughput that is being used."

Reference: ProvisionedThroughputExceededException

Selected
Increase the number of consumers.

Retry the operation immediately.

"Reshard your stream.

    Resharding your stream to increase the number of shards in the stream allows you to adjust the number of shards in your stream to adapt to changes in the rate of data flow through the stream."